# AbpWpf

./: .gitignore  DataCollectionAndAnalysis.sln
DataCollectionAndAnalysis.Domain/: DataCollectionAndAnalysis.Domain.csproj  DataCollectionAndAnalysisDomainModule.cs
DataCollectionAndAnalysis.Domain.Shared/: DataCollectionAndAnalysis.Domain.Shared.csproj  DataCollectionAndAnalysisDomainSharedModule.cs
DataCollectionAndAnalysis.EntityFrameworkCore/: DataCollectionAndAnalysis.EntityFrameworkCore.csproj  DataCollectionAndAnalysisEntityFrameworkCoreModule.cs
DataCollectionAndAnalysis.MyUserControl/: DataCollectionAndAnalysis.MyUserControl.csproj  DataCollectionAndAnalysisMyUserControlModule.cs  UserControl1.xaml  UserControl1.xaml.cs
DataCollectionAndAnalysis.MyUserControl/ViewModel/: UserControl1Vm.cs
DataCollectionAndAnalysis.Service/: DataCollectionAndAnalysis.Service.csproj  DataCollectionAndAnalysisServiceModule.cs
DataCollectionAndAnalysis.Service.Contracts/: DataCollectionAndAnalysis.Service.Contracts.csproj  DataCollectionAndAnalysisServiceContractsModule.cs
DataCollectionAndAnalysis.Service.Contracts/IService/: IHellowWorldService.cs
DataCollectionAndAnalysis.Service/Service/: HellowWorldService.cs
src/DataCollectionAndAnalysis/: App.xaml  App.xaml.cs  DataCollectionAndAnalysis.csproj  DataCollectionAndAnalysisModule.cs  MainWindow.xaml  MainWindow.xaml.cs
