<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCollectionAndAnalysis.Domain\DataCollectionAndAnalysis.Domain.csproj" />
    <ProjectReference Include="..\DataCollectionAndAnalysis.Service.Contracts\DataCollectionAndAnalysis.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
