<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Const\" />
    <Folder Include="Enum\" />
    <Folder Include="Const\" />
    <Folder Include="Enum\" />
  </ItemGroup>

</Project>
